<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
		
		<link href="./css/normalize.css" rel="stylesheet" type="text/css">
		<link href="./css/wedding_styles.css" rel="stylesheet" type="text/css">
		
		<title>Nick & Elle - We're Getting Married!</title>
	</head>
	<body>
		<header>
			<div class="header-messages">
				<div class="container">
					<div class="header-messages-main">
						<div class="header-messages-main-text">
							<span class="name">Nick &amp; Elle</span>
							<h1>We are getting married!</h1>
							<span class="date-and-place">Sunday, 12th June 2016 <br>West Vancouver</span>
						</div>
					</div>
					<div class="header-messages-sub">
						<span>Invitation <br />Website</span>
					</div>
				</div>
			</div>
		</header>

		<div class="navbar">
			<ul>
				<li id="our-ceremony-btn"><a href="#our-ceremony">Ceremony</a></li>
				<li id="dinner-party-btn"><a href="#dinner-party">Dinner</a></li>
				<li id="contact-us-btn"><a href="#contact-us">Contact Us</a></li>
				<li id="photos-btn"><a href="#photos">Photos</a></li>
			</ul>
		</div>

		<main>
			<section id="our-ceremony" class="our-ceremony">
				<div class="container cf">
					<div class="section-photo left">
						<img src="./images/main-ceremony.png" alt="Main ceremony photo." />
					</div>
					<div class="text-block-left">
						<h2>Our Ceremony</h2>
						<dl>
							<dt>Time:</dt>
							<dd>4:00pm - 5:00pm</dd>
						</dl>
						<dl>
							<dt>Venue:</dt>
							<dd>6267 Taylor Dr., West Vancouver, BC V7W 1Y8 (<a class="view-map-hyperlink" href="https://goo.gl/maps/pp488NUDJ8v" target="_blank">View Map</a>)</dd>
						</dl>
						<div class="paragrapher-text">
							<p>
								Our lovely wedding ceremony will begin around 4:15pm at our commissioner's office in West Vancouver, so please come to the place by 4:00pm. It's going to be a simple cerenomy, but we can enjoy the beautiful view from the ocean :)
							</p>
						</div>
					</div>
				</div>
			</section>

			<section id="dinner-party" class="dinner-party">
				<div class="container cf">
					<div class="section-photo right">
						<img src="./images/main-dinner.png" alt="" />
					</div>
					<div class="text-block-right">
						<h2>Dinner Party</h2>
						<dl>
							<dt>Time:</dt>
							<dd>5:30pm ~ 8:00pm</dd>
						</dl>
						<dl>
							<dt>Venue:</dt>
							<dd>The Boathouse Restaurant, 6695 Nelson Avenue, West Vancouver, BC V7W 2B2 (<a class="view-map-hyperlink" href="https://goo.gl/maps/m8a32ydAKk82" target="_blank">View Map</a>)</dd>
						</dl>
						<div class="paragrapher-text">
							<p>After the ceremony, we are going to have a dinner party at <a href="http://boathouserestaurants.ca/" target="_blank">Boathouse Restaurant</a>! It takes 5 minutes to drive from the commissioner's office to the restaurant, and it's next to the Horseshoe Bay Park. Your dinner is on us ;)!</p>
						</div>
					</div>
				</div>
			</section>

			<section id="contact-us" class="contact-us">
				<div class="container cf">
					<div class="section-photo left">
						<img src="./images/main-contacts.png" alt="Main contact photo." />
					</div>
					<div class="text-block-left">
						<div class="contact-information">
							<h2>Contact Us</h2>
							<div class="contact-info">
								<h3>Nick</h3>
								<p>Phone #: <a href="tel:6047271631">(604) 727-1631</a></p>
								<p>Email: <a href="mailto:lennakz@gmail.com" target="_blank">lennakz@gmail.com</a></p>
							</div>
							<div class="contact-info">
								<h3>Elle</h3>
								<p>Phone #: <a href="tel:6043561462">(604) 356-1462</a></p>
								<p>Email: <a href="mailto:elle.kasai@gmail.com" target="_blank">elle.kasai@gmail.com</a></p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="photos" class="photos">
				<div class="container">
					<h2>Photos</h2>
					<p class="photos-description">
						It would be great if you guys can share your photos of our wedding! This button takes you to our sharing album in Google Photos, and you can put your photos there. Can't wait to see them :D
					</p>
					<div class="photos-btn"><a class="button-primary" href="https://goo.gl/photos/ZephtivSFgzYuzHm6" target="_blank">Share Your Photos</a></div>
				</div>
			</section>
		</main>

		<footer>
			<div class="footer">
				<div class="container">
					<p>Design by the <a href="http://ellekasai.com/" target="_blank">bride</a>, coding by the <a href="https://nkotok.work" target="_blank">groom</a>&#x2661;</p>
				</div>
			</div>
		</footer>

		<a href="#" id="js-return-to-top" class="return-to-top"><i class="fa fa-angle-up"></i></a>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js" type="text/javascript"></script>
		<script src="./js/animations.js" type="text/javascript"></script>

	</body>
</html>
